# Ost

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yrs/ost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrs/ost/: AppEnvironment.java
app/src/main/java/com/yrs/ost/commons/: SimpleInjection.java
app/src/main/java/com/yrs/ost/features/episodes/: EpisodeActivity.java
app/src/main/java/com/yrs/ost/features/rootset/: RootSetActivity.java  RootSetAdapter.java  RootSetContract.java  RootSetPresenter.java
app/src/main/java/com/yrs/ost/features/splash/: SplashScreenActivity.java
app/src/main/java/com/yrs/ost/models/: Episode.java  Image.java  Images.java  Item.java  Set.java
app/src/main/java/com/yrs/ost/networking/connectors/: SkylarkConnector.java
app/src/main/java/com/yrs/ost/networking/responses/: SkylarkGetEpisodeDetailsResponse.java  SkylarkGetImagesResponse.java  SkylarkGetRootSetResponse.java
app/src/main/res/layout/: activity_episode.xml  activity_root_set.xml  activity_splash_screen.xml  root_set_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yrs/ost/: EndpointTest.java
