<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/visual_imageView"
        android:layout_width="match_parent"
        android:src="@drawable/placeholder"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/title_textView"
        android:gravity="right"
        android:layout_gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="Title"/>



</FrameLayout>